spring.data.source.url=jdbc:mysql://localhost:3306/bd_gastsix
spring.datasource.username=root
spring.data.password=senai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
